{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"LiliCancii", 
"ownerNumber": "628381416071@s.whatsapp.net",
"NomorOwner":"6283814160711", 
"NomorOwner2":"083814160711", 
"NamaOwner":"Lidiaaゑ", 
"NamaOwner2":"Priliゑ", 
"Dana":"0895603183651", 
"Pulsa":"083814160711", 
"Gopay":"083814160711", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrApi09",
"gcount": 20
}
